
/* GLOBALS ----------------------------------------------------------------------------------------------- */

/* @import url('https://fonts.googleapis.com/css?family=Bree+Serif&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

:root { 
    /* font-family: 'Bree Serif', serif;  */
    font-family: 'Libre Baskerville', serif;
    font-weight:200; /*400 is standard*/
    background-color:#18161B}


body{
    /* color:#F5FAF9; white*/
    color:#978376; /*brown*/
    /* color:#5C5F4A; green*
    /* color:#18161B; black*/
}


/* HEADER  ------------------------------------------------------------------------------------------------*/

header{
    display:flex; 
    flex-wrap:wrap;
    align-items:center;
    justify-content: space-around;
}

header div{
    display:flex;
    flex:1;
   
}

#name{
    justify-content: center;
   
}

#name h1 a{
    text-decoration: none;
    color:#F5FAF9;
}

#name :hover{
    transform:scale(1.1)
}

/* NAVIGATION BAR ------------------------------------------------------------------------------------------------*/

.active{
    color:#978376;
    /*styles active page link*/
}

nav{
    flex:2; 
    /*splitting navbar into thirds with header name*/
}

nav ul{
    display:flex;
    list-style-type: none;
    justify-content: center;
    margin:0;
    flex-wrap:wrap;
    padding:0;
}


nav ul li a{
    text-decoration: none;
    color:#F5FAF9;
    padding:0 10px 0 10px;
    
}

nav a:hover{
    color:#978376;
} 


nav a:active{
position:relative;
top: 2px;
}


/* HOME PIC ------------------------------------------------------------------------------------------------*/
#homepic{
    /* min-height: 600px; */
    min-height: 37.5em;
    background:url('img/mainpic2.jpeg') no-repeat;
    background-position:center;
}



/* HOME TEXT------------------------------------------------------------------------------------------------*/

.home {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.home :first-child{
    padding-top:3em;
}
.home p{
    /* width:80%; */
    text-align:center;
    margin:0;
    padding:1em;
}



/* FOOTER ------------------------------------------------------------------------------------------------*/

footer{
    display:flex;
    align-items: flex-end;
    justify-content: center;
    font-size:0.7em;
    margin-top:4em;
    padding:1.5em;
    /* border:1px solid black; */
}

/* ABOUT ------------------------------------------------------------------------------------------------*/


/* makes the about text paragraphs centered and display as column*/
.abouttext{
    display:flex;
    flex-flow: column;
    margin-top:6em;
    align-items: center;
}

/*set width of the paragraph boxes*/
.abouttext p{
    text-align:center;
    max-width:75%;
}


.aboutlistbox{
    display:flex;
    justify-content: center;
}

.heading{
    margin-top: 1em;
    padding:1em;
    color:#F5FAF9;
}


.aboutlist li{
    padding:0.3em;
}


/* the node icon was a bit bigger so I had to adjust it a bit to make it more uniform */
.nodefix{
    padding-top:0;
    padding-bottom:2em;
}

.aboutlist li img:hover{
    transform:scale(1.2);
}



/* BLOG  ------------------------------------------------------------------------------------------------*/


.blogwrapper{
    max-width:90%;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-row-gap:5em;
}

.blogwrapper h2, .blogwrapper p{
    margin:0;
    padding:0;
    text-align:center;
}


.blogblock{
    background:#978376;
    padding:2em;
    border-radius:1em;
    border-style:dashed;
    margin:auto;
}

.blogblock:nth-of-type(even){
    background:#5C5F4A;
   }

.blogblock:nth-of-type(odd){
    color:#5C5F4A;
}

.blogtext{
    padding-top:1em;
}


/*center every blog image*/
div .blogimg{
    display:flex;
    justify-content: center;
}

.blogimg img{
    /* display: block;
    margin-left: auto;
    margin-right: auto;*/
    border-radius:4%;
    max-width:600px;
    height:auto;
}

/* PROJECTS ----------------------------------------------------------------------------------------------- */

/*setting 2 columns for grid, centered with margin:auto*/
.projects{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:3em;
    max-width:90%;
    margin:auto;
}

.projects img{
    /*note that below 2 lines allow for good image resizing */
    max-width:100%;
    height:auto;
    border-radius:1em;
    margin:auto;
}

/*apply to spans on projects*/
.highlights{
    color:#F5FAF9;
}

/* CONTACT ------------------------------------------------------------------------------------------------ */

.contacttext{
    text-align:center;
}


/* ICONS ------------------------------------- */


/* making icons responsive and display evenly across screen */
.contactme{
    display:flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items:center;
}

/*allow icon block consisting of icon and text to flex and display as column with wrapping*/
.iconblock{
    display:flex;
    flex-flow: column wrap;
    align-items: center;
    margin-top:3em;
    padding:0.5em;
}

.iconblock.linkedin{
    position:relative;
    top:0.6em;
}

/* targeting github icon specifically because it was out of line*/
.iconblock.github{
    position:relative;
    top:0.5em;
}

/*targeting github text under the github icon because it was out of line*/
.iconblock.github h3{
    padding-top:0.6em;
}

/*animations for social media icons*/
.iconblock img:hover{
    transform:scale(1.1);
    transition-duration:1s ;
}   


/*PDF DOWNLOAD ------------------------------------*/

.pdfdownload{
    display:flex;
    justify-content: center;
}

/*style pdf link*/
.pdfdownload a{
    color: #F5FAF9;
    margin:auto;
    margin-top:5em;
    margin-bottom:3em;
    
}

/*enlargern pdf download button */
.pdfdownload a:hover{
    transform:scale(1.1)
}

/* CONTACT BOX ------------------------------------- */

/*centers side bar*/
aside{
    display:flex;
    justify-content: center;
}

/*styling for contact box*/
.contactbox{
    border: 1px #F5FAF9;
    border-style: dashed;
    margin-top:3em;
    padding:1em 2.5em 2.5em 2.5em;
    background-color:#978376;
    border-radius:1em;
    color:#F5FAF9;
}


.contact textarea{
    height:90px;
    resize:none;
}

/*sets the input boxes for the contact form*/
.contact input, .contact textarea{
    width:45em;
    padding:0.3em;
 }


/* MEDIA QUERIES ------------------------------------------------------------------------------------------------*/


/*if media screen goes under 980px*/
@media(max-width:980px){
    .blogwrapper{
        /*turn grid columns to 1 row instead of 2*/
        grid-template-columns: 1fr;
    }

    .projects{
        grid-template-columns: 1fr;
    }


    /*resize contact box on contact page*/
    .contact input, .contact textarea{
        width:20em;
        padding:0.3em;
     }
}

@media(max-width:375px){
    .contact input, .contact textarea{
        padding:0.3em;
     }

}